{
  "name": "ts",
  "version": "0.0",
  "scripts": {
    "moose": "moose-cli",
    "build": "moose-cli build --docker",
    "dev": "moose-cli dev"
  },
  "dependencies": {
    "@514labs/moose-lib": "^0.4.98",
    "axios": "^1.7.7",
    "ts-patch": "^3.3.0",
    "typia": "^7.6.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "^0.4.92",
    "@faker-js/faker": "^9.7.0",
    "@types/node": "^20.12.12"
  }
}
