{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],

  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "target/**"],
      "env": [
        "NODE_ENV",
        "CLICKHOUSE_HOST",
        "CLICKHOUSE_PORT",
        "CLICKHOUSE_USERNAME",
        "CLICKHOUSE_PASSWORD",
        "CLICKHOUSE_DB",
        "NEXT_PUBLIC_RELEASE_VERSION"
      ]
    },
    "@514labs/moose-proto#build": {
      "dependsOn": ["@514labs/moose-proto#gen"]
    },
    "lint": {},
    "check-types": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "@514labs/moose-proto#gen": {
      "cache": false,
      "outputs": ["generated/**"]
    }
  }
}
