{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "paths": {
      "datamodels/*": [
        "./app/datamodels/*"
      ],
      "versions/*": [
        "./.moose/versions/*"
      ]
    }
  }
}