{
  "name": "moose",
  "version": "0.0",
  "scripts": {
    "dev": "moose-cli dev",
    "moose": "moose-cli",
    "build": "moose-cli build --docker"
  },
  "dependencies": {
    "@514labs/moose-lib": "latest",
    "ts-patch": "^3.3.0",
    "typia": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@514labs/moose-cli": "latest"
  }
}
