{
  "name": "pnpm-mini-moose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './packages/*' build && pnpm --recursive --filter './apps/*' build",
    "lint": "pnpm --recursive --filter './apps/*' lint",
    "clean": "pnpm --recursive --filter './apps/*' clean",
    "dashboard:dev": "pnpm --filter live-dev-trends-dashboard dev",
    "dashboard:build": "pnpm --filter live-dev-trends-dashboard build",
    "moose:dev": "pnpm --filter github-dev-trends-moose-backend dev",
    "moose:build": "pnpm --filter github-dev-trends-moose-backend build"
  },
  "devDependencies": {
    "@types/node": "^20"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
