{
  "name": "live-dev-trends-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "moose": "moose-cli",
    "moose-build": "moose-cli build --docker",
    "moose-dev": "moose-cli dev"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.69.0",
    "api-client": "file:generated-client",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "@514labs/moose-lib": "^0.4.209",
    "@octokit/rest": "^21.1.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "ts-patch": "^3.3.0",
    "typia": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4.0.14",
    "typescript": "~5.7",
    "@514labs/moose-cli": "^0.4.209"
  }
}
