{
  "name": "brainmoose",
  "version": "0.0",
  "scripts": {
    "dev": "moose-cli dev",
    "moose": "moose-cli",
    "build": "moose-cli build --docker"
  },
  "dependencies": {
    "@514labs/moose-lib": "latest",
    "axios": "^1.7.9",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@514labs/moose-cli": "latest",
    "@types/node": "^20.12.12"
  }
}
