{
  "name": "moose",
  "version": "0.0",
  "scripts": {
    "build": "moose-cli build --docker",
    "moose": "moose-cli",
    "dev": "moose-cli dev"
  },
  "dependencies": {
    "@514labs/moose-lib": "^0.3.843",
    "@octokit/graphql": "^8.2.1",
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.4.7",
    "ts-patch": "^3.3.0",
    "typia": "^7.6.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "^0.3.843",
    "@types/node": "^20.12.12"
  }
}
