{
  "name": "moose",
  "version": "0.0",
  "scripts": {
    "dev": "moose-cli dev"
  },
  "dependencies": {
    "@clickhouse/client-web": "^1.0.1",
    "fastq": "^1.17.1",
    "kafkajs": "^2.2.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@514labs/moose-cli": "latest",
    "typescript": "^5.4.0",
    "@types/node": "^20.12.12"
  }
}
