{
  "name": "moose",
  "version": "0.0",
  "scripts": {
    "dev": "npx moose-cli dev"
  },
  "dependencies": {
    "@514labs/moose-lib": "^0.3.544",
    "@clickhouse/client-web": "^1.0.1",
    "@types/ua-parser-js": "^0.7.39",
    "fastq": "^1.17.1",
    "kafkajs": "^2.2.4",
    "ua-parser-js": "^1.0.38"
  },
  "devDependencies": {
    "@514labs/moose-cli": "^0.3.544",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.0"
  }
}
