{
  "name": "internal-app",
  "version": "0.0",
  "scripts": {
    "dev": "moose-cli dev",
    "build": "moose-cli --version && moose-cli build --docker"
  },
  "dependencies": {},
  "devDependencies": {
    "@514labs/moose-cli": "0.3.202"
  }
}